# DR_Xamarin

./: DRxamarin.sln  README.md
DRxamarin/DRxamarin/: App.xaml  App.xaml.cs  DRxamarin.csproj  MainPage.xaml  MainPage.xaml.cs  altkategori.xaml  altkategori.xaml.cs  arama.xaml  arama.xaml.cs  filtrele.xaml.cs  kategoriler.xaml  kategoriler.xaml.cs  kesfet.xaml  kesfet.xaml.cs  menu.xaml  menu.xaml.cs  sepet.xaml  sepet.xaml.cs  sıralama.xaml  urunayrıntı.xaml  urunayrıntı.xaml.cs  uyegirisi.xaml  uyegirisi.xaml.cs
DRxamarin/DRxamarin.Android/: DRxamarin.Android.csproj  MainActivity.cs
DRxamarin/DRxamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DRxamarin/DRxamarin.Android/Resources/: Resource.designer.cs
DRxamarin/DRxamarin/altkategori/: altkategori.xaml  altkategori.xaml.cs  filtrele.xaml  filtrele.xaml.cs  sıralama.xaml  sıralama.xaml.cs
DRxamarin/DRxamarin/altkategori/filtreler/: Fiyat.xaml  Fiyat.xaml.cs  Kategori.xaml  Kategori.xaml.cs  MedyaTipi.xaml  MedyaTipi.xaml.cs  Yayınevi.xaml  Yayınevi.xaml.cs  Yazar.xaml  Yazar.xaml.cs
DRxamarin/DRxamarin/clouddata/: connection.cs  uyeolusturma.cs
DRxamarin/DRxamarin/filtreler/: Fiyat.xaml  Fiyat.xaml.cs  Kategori.xaml.cs  Yayınevi.xaml.cs
DRxamarin/DRxamarin/models/: Sepet.cs  altkategoriler.cs  digerurunler.cs  kategoriler.cs  kitaplar.cs  sliders.cs  uyemodeli.cs
